# FXBot

./: .gitignore  LICENSE.md  README.md  THIRD-PARTY.txt  pom.xml
src/main/java/com/fangxia/fxbot/: FxbotApplication.java
src/main/java/com/fangxia/fxbot/advice/: FXApiAdvice.java  FXExceptionHandlerAdvice.java
src/main/java/com/fangxia/fxbot/annotations/: FXValidateKey.java
src/main/java/com/fangxia/fxbot/aop/: FXValidateKeyAOP.java
src/main/java/com/fangxia/fxbot/common/: FXApiAdvice.java  FXApiResponse.java  FXUuidGenerator.java
src/main/java/com/fangxia/fxbot/config/: MyBatisPlusConfig.java  MyUuidGenerator.java  PrivateServerConfig.java  UuidGenerator.java
src/main/java/com/fangxia/fxbot/controller/: FXBotAdminController.java  FXChannelController.java  FXServerController.java  FXUserChannelController.java  FXUserController.java
src/main/java/com/fangxia/fxbot/dto/: FXUserChannelDTO.java  FXUserServerDTO.java
src/main/java/com/fangxia/fxbot/entity/: FXUserChannelEntity.java  FXUserEntity.java
src/main/java/com/fangxia/fxbot/eo/: FXChannelEO.java  FXServerEO.java  FXUserChannelEO.java  FXUserEO.java
src/main/java/com/fangxia/fxbot/mapper/: FXBotAdminMapper.java  FXChannelMapper.java  FXServerMapper.java  FXUserChannelMapper.java  FXUserMapper.java
src/main/java/com/fangxia/fxbot/security/: FXSecurityKey.java
src/main/java/com/fangxia/fxbot/service/: FXBotAdminService.java  FXChannelService.java  FXIChannelService.java  FXIServerService.java  FXIUserService.java  FXServerService.java  FXUserChannelService.java  FXUserService.java
src/main/java/com/fangxia/fxbot/service/impl/: FXBotAdminServiceImpl.java  FXChannelServiceImpl.java  FXServerServiceImpl.java  FXUserServiceImpl.java
src/main/java/com/fangxia/fxbot/util/: FXEOToVOUtil.java
src/main/java/com/fangxia/fxbot/vo/: FXChannelVO.java  FXServerVO.java  FXUserVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/com/fangxia/fxbot/mapper/: FXBotAdminMapper.xml  FXChannelMapper.xml  FXServerMapper.xml  FXUserChannelMapper.xml  FXUserMapper.xml
src/main/resources/sql/: create_fxbot_table.sql  init_admin_users.sql  init_fx_default_roles.sql  init_fx_discord_permissions.sql  init_fxbot_dev.sql  init_fxbot_user.sql
src/main/resources/templates/: application-secret-example.yml
src/test/java/com/fangxia/fxbot/: FxbotApplicationTests.java
